-- Instances: 8 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.BladeBall
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[BladeBall]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.BladeBall.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["2"]["Size"] = UDim2.new(0, 80, 0, 100);
G2L["2"]["Position"] = UDim2.new(0, 85, 0, 87);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BladeBall.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.BladeBall.Frame.TextButton
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 20;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 57, 60);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Off]];
G2L["4"]["Position"] = UDim2.new(0, 14, 0, 37);


-- StarterGui.BladeBall.Frame.TextButton.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 25);


-- StarterGui.BladeBall.Frame.TextButton.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["4"]);
G2L["6"]["Thickness"] = 2;
G2L["6"]["Color"] = Color3.fromRGB(18, 18, 18);


-- StarterGui.BladeBall.Frame.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.BladeBall.Frame.TextLabel
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 79, 0, 33);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Manual Spam]];


-- StarterGui.BladeBall.Frame.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	if not game:IsLoaded() then
		game.Loaded:Wait()
	end
	
	local v = game:GetService("VirtualInputManager")
	
	local b = script.Parent
	b.Parent.Active = true
	b.Parent.Draggable = true
	
	local Active = false  -- Initialize Active state
	
	b.MouseButton1Click:Connect(function()
		Active = not Active  -- Toggle the state
		b.Text = Active and "On" or "Off"  -- Update button text
		b.BackgroundColor3 = Active and Color3.fromRGB(85, 255, 127) or Color3.fromRGB(255, 56, 59)  -- Update color
	
		while Active do
			v:SendMouseButtonEvent(0, 0, 0, true, game, 0)
			v:SendMouseButtonEvent(0, 0, 0, false, game, 0)
			wait()  -- Control the spam rate
		end
	end)
end;
task.spawn(C_7);

return G2L["1"], require;
