--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v83,v19);v19=nil;v111=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==((0 -0) -0)) then v85=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -((1620 -(68 + 997)) + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v85-(v85%(569 -((1637 -(226 + 1044)) + (875 -674)))) ;end end else local v86=927 -(214 + 713) ;local v87;while true do if (v86==(0 + 0)) then v87=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v87 + v87))>=v87) and (1638 -(1523 + 114))) or (0 + (117 -(32 + 85))) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -((1637 -745) + (415 -(87 + 263))))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (66680831 -49903615)) + (v41 * (66488 -(468 + 334 + 150))) + (v40 * (689 -433)) + v39 ;end if (v38==(0 -(0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) + 0 );v18=v18 + (1001 -(915 + (185 -103))) ;v38=2 -1 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (((1056 -(87 + 968)) + 1)==v43) then v48=v20(v45,37 -(70 -54) ,31 + 0 );v49=((v20(v45,823 -(368 + 384 + 39) )==(3 -2)) and  -(2 -(2 -1))) or 1 ;v43=21 -(10 + 8) ;end if (v43==(3 -2)) then v46=443 -(416 + 26) ;v47=(v20(v45,3 -2 ,9 + 11 ) * ((3 -(1414 -(447 + 966)))^(56 -24))) + v44 ;v43=1425 -((1724 -1094) + 793) ;end if (v43==(9 -6)) then if (v48==(0 -0)) then if (v47==(438 -(145 + 293))) then return v49 * (430 -((1861 -(1703 + 114)) + 386)) ;else v48=1487 -(998 + 488) ;v46=0 + 0 ;end elseif (v48==(1677 + 370)) then return ((v47==(772 -(201 + 571))) and (v49 * ((767 -(745 + 21))/(1138 -(116 + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -(3936 -(376 + 325))) ) * (v46 + (v47/((7 -5)^52))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if ((2 -1)==v51) then v52=v3(v16,v18,(v18 + v50) -(1 + 0 + 0) );v18=v18 + v50 ;v51=4 -2 ;end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==(14 -(9 + 5))) then return "";end end v51=377 -((1265 -(1123 + 57)) + 291) ;end if (3==v51) then return v6(v53);end if (v51==(1267 -(243 + 1022))) then v53={};for v94=3 -2 , #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 + 0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54==2) then local v90=(function() return 888 -(117 + 771) ;end)();while true do if (v90~=(403 -(108 + 294))) then else v59[ #"-19"]=(function() return v21();end)();v54=(function() return 1492 -(570 + 919) ;end)();break;end if (v90==0) then v61=(function() return {};end)();for v113= #"\\",v60 do local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if ((811 -(569 + 242))==v114) then v115=(function() return 0 -0 ;end)();v116=(function() return nil;end)();v114=(function() return 1;end)();end if (v114==1) then v117=(function() return nil;end)();while true do if ((1 + 0)~=v115) then else if (v116== #"/") then v117=(function() return v21()~=(1024 -(706 + 318)) ;end)();elseif (v116==(1253 -(721 + 530))) then v117=(function() return v24();end)();elseif (v116~= #"-19") then else v117=(function() return v25();end)();end v61[v113]=(function() return v117;end)();break;end if (0==v115) then local v132=(function() return 0;end)();while true do if (v132~=0) then else v116=(function() return v21();end)();v117=(function() return nil;end)();v132=(function() return 1272 -(945 + 326) ;end)();end if (v132==1) then v115=(function() return 2 -1 ;end)();break;end end end end break;end end end v90=(function() return 1;end)();end end end if (v54==1) then local v91=(function() return 0 + 0 ;end)();while true do if (v91==0) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v91=(function() return 1;end)();end if (v91==(701 -(271 + 429))) then v60=(function() return v23();end)();v54=(function() return 2;end)();break;end end end if (v54==(0 + 0)) then local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92==0) then v93=(function() return 1500 -(1408 + 92) ;end)();while true do if (v93~=(1086 -(461 + 625))) then else v55=(function() return function(v119,v120,v121) local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 1288 -(993 + 295) ;end)();while true do if (v123==(0 + 0)) then local v134=(function() return 1171 -(418 + 753) ;end)();while true do if (0~=v134) then else v119[v120-#"," ]=(function() return v121();end)();return v119,v120,v121;end end end end break;end end end;end)();v56=(function() return {};end)();v93=(function() return 1;end)();end if (v93~=(1 + 0)) then else v57=(function() return {};end)();v54=(function() return 1 + 0 ;end)();break;end end break;end end end if ((1 + 2)~=v54) then else for v96= #"\\",v23() do local v97=(function() return v21();end)();if (v20(v97, #"[", #"]")==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=0) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118==(529 -(406 + 123))) then v107=(function() return 0;end)();v108=(function() return nil;end)();v118=(function() return 1770 -(1749 + 20) ;end)();end if (v118==(1 + 0)) then v106=(function() return 1323 -(1249 + 73) ;end)();break;end end end if (v106~=(1 + 0)) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 2;end)();end if (v106~=(1147 -(466 + 679))) then else while true do if (v107~= #"|") then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0;end)();while true do if (v125==(0 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v258=(function() return 0;end)();local v259=(function() return;end)();while true do if (0==v258) then v259=(function() return 1900 -(106 + 1794) ;end)();while true do if (v259==0) then v110[ #"19("]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"/") then v110[ #"asd"]=(function() return v23();end)();elseif (v108==2) then v110[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"-19") then else local v352=(function() return 0 + 0 ;end)();local v353=(function() return;end)();while true do if (v352==0) then v353=(function() return 0;end)();while true do if (v353~=(0 + 0)) then else v110[ #"gha"]=(function() return v23() -(2^(46 -30)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1;end)();end if (v125==(2 -1)) then v107=(function() return 2;end)();break;end end break;end end end if (v107==(114 -(4 + 110))) then local v126=(function() return 584 -(57 + 527) ;end)();local v127=(function() return;end)();while true do if (v126==(1427 -(41 + 1386))) then v127=(function() return 103 -(17 + 86) ;end)();while true do if (1~=v127) then else v107=(function() return  #"/";end)();break;end if (v127==0) then v108=(function() return v20(v97,2, #"nil");end)();v109=(function() return v20(v97, #"xnxx",5 + 1 );end)();v127=(function() return 1;end)();end end break;end end end if (v107~= #"nil") then else if (v20(v109, #"91(", #"-19")== #":") then v110[ #"?id="]=(function() return v61[v110[ #".com"]];end)();end v56[v96]=(function() return v110;end)();break;end if (v107==2) then local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 0 -0 ;end)();while true do if (v130==1) then v107=(function() return  #"asd";end)();break;end if (v130~=(166 -(122 + 44))) then else if (v20(v109, #":", #"}")~= #"]") then else v110[2 -0 ]=(function() return v61[v110[2]];end)();end if (v20(v109,6 -4 ,2)== #"!") then v110[ #"asd"]=(function() return v61[v110[ #"nil"]];end)();end v130=(function() return 1;end)();end end break;end end end end break;end end end end for v98= #">",v23() do v57,v98,v28=(function() return v55(v57,v98,v28);end)();end return v59;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2 + 0 ];local v67=v62[1 + 2 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1 -0 ;local v73= -(66 -(30 + 35));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + (1258 -(1043 + 214)) ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + (3 -2) ;local v80;local v81;while true do local v89=1212 -(323 + 889) ;while true do if ((90<1065) and (v89==(0 -0))) then v80=v68[v72];v81=v80[581 -(143 + 218 + 219) ];v89=321 -(53 + 267) ;end if (v89==(1 + 0)) then if ((4802==4802) and (v81<=(1808 -(1733 + 39)))) then if (v81<=17) then if (v81<=(421 -(15 + 398))) then if (v81<=((2706 -1721) -(18 + 964))) then if (v81<=(3 -2)) then if (v81>(0 + 0)) then do return v78[v80[2 + 0 ]];end else v78[v80[852 -(20 + 830) ]]();end elseif (v81>(2 + 0)) then if ((v78[v80[128 -(116 + 10) ]]==v80[1 + 3 ]) or (2280<=511)) then v72=v72 + (739 -(542 + 196)) ;else v72=v80[6 -(1037 -(125 + 909)) ];end else v78[v80[1 + 1 ]]=v29(v69[v80[3]],nil,v64);end elseif (v81<=5) then if ((v81>(3 + 1)) or (1676<=463)) then v78[v80[2]]=v29(v69[v80[2 + 1 ]],nil,v64);else local v137=v80[4 -2 ];v78[v137]=v78[v137](v13(v78,v137 + (2 -1) ,v73));end elseif (v81<=6) then v78[v80[1553 -((3074 -(1096 + 852)) + 425) ]]=v78[v80[408 -(118 + 287) ]];elseif (v81==(27 -20)) then v78[v80[1123 -(118 + 1003) ]]=v63[v80[8 -5 ]];elseif ((3869==3869) and (v78[v80[379 -(64 + 78 + 235) ]]~=v80[18 -14 ])) then v72=v72 + 1 + (0 -0) ;else v72=v80[980 -(553 + 424) ];end elseif ((1158<=2613) and (v81<=(22 -10))) then if ((v81<=(9 + 1)) or (2364<=1999)) then if (v81==(9 + 0)) then v78[v80[2 + 0 ]]=v78[v80[2 + 0 + 1 ]][v80[3 + (513 -(409 + 103)) ]];else local v143=v80[6 -(239 -(46 + 190)) ];local v144=v78[v143];for v210=v143 + (2 -1) ,v80[4] do v144=v144   .. v78[v210] ;end v78[v80[(99 -(51 + 44)) -2 ]]=v144;end elseif (v81>11) then v78[v80[1 + 1 ]]=v80[14 -11 ];else v78[v80[(213 + 542) -(239 + 514) ]]();end elseif (v81<=(5 + 9)) then if ((v81>(1342 -(797 + 532))) or (4922<194)) then if  not v78[v80[2]] then v72=v72 + 1 + 0 ;else v72=v80[2 + 1 ];end elseif ((v78[v80[4 -2 ]]==v80[1206 -(373 + 829) ]) or (2091<31)) then v72=v72 + (732 -(476 + 255)) ;else v72=v80[1133 -(369 + 761) ];end elseif (v81<=(9 + 6)) then local v148=0 -0 ;local v149;local v150;local v151;while true do if (v148==0) then v149=v69[v80[5 -2 ]];v150=nil;v148=239 -(64 + 174) ;end if (v148==(1 + 0)) then v151={};v150=v10({},{__index=function(v287,v288) local v289=v151[v288];return v289[1 -0 ][v289[338 -(144 + 192) ]];end,__newindex=function(v290,v291,v292) local v293=v151[v291];v293[217 -(42 + 174) ][v293[2 + 0 ]]=v292;end});v148=2 + 0 ;end if ((1 + (1318 -(1114 + 203)))==v148) then for v295=1,v80[730 -(228 + 498) ] do v72=v72 + ((327 + 1178) -(363 + 1141)) ;local v296=v68[v72];if (v296[1581 -(1183 + 397) ]==(200 -134)) then v151[v295-1 ]={v78,v296[1978 -(1913 + 62) ]};else v151[v295-(1 + 0) ]={v63,v296[11 -8 ]};end v77[ #v77 + (1662 -(1477 + 184)) ]=v151;end v78[v80[2]]=v29(v149,v150,v64);break;end end elseif (v81==16) then local v218=v80[2 -0 ];local v219={};for v264=1 + 0 , #v77 do local v265=v77[v264];for v298=0, #v265 do local v299=(473 + 383) -(564 + 292) ;local v300;local v301;local v302;while true do if (v299==(1 -0)) then v302=v300[2];if ((v301==v78) and (v302>=v218)) then local v354=0 -0 ;while true do if (v354==0) then v219[v302]=v301[v302];v300[664 -(174 + 489) ]=v219;break;end end end break;end if (v299==(304 -(244 + 60))) then v300=v265[v298];v301=v300[1 + 0 ];v299=477 -(41 + 435) ;end end end end else v78[v80[1003 -(938 + 63) ]]=v80[3]~=(0 + 0) ;end elseif (v81<=(1151 -(936 + (492 -303)))) then if (v81<=(7 + 14)) then if (v81<=(1632 -(1565 + 48))) then if (v81>(12 + (1911 -(830 + 1075)))) then do return v78[v80[2]];end elseif (v78[v80[2]]<=v80[4]) then v72=v72 + 1 ;else v72=v80[1141 -(782 + 356) ];end elseif (v81>(287 -(176 + 91))) then v78[v80[4 -2 ]][v80[4 -1 ]]=v78[v80[1096 -(975 + (641 -(303 + 221))) ]];elseif ((v78[v80[2]]~=v80[1879 -((1426 -(231 + 1038)) + 1718) ]) or (2430>=4872)) then v72=v72 + 1 + 0 ;else v72=v80[3];end elseif ((v81<=(81 -58)) or (4770<1735)) then if ((v81>(75 -53)) or (4439<=2350)) then v78[v80[2]]=v78[v80[3 + 0 ]] -v78[v80[4]] ;elseif (v80[1020 -(697 + (1483 -(171 + 991))) ]==v78[v80[10 -6 ]]) then v72=v72 + (1 -(0 -0)) ;else v72=v80[6 -(7 -4) ];end elseif ((v81<=24) or (4479<4466)) then v78[v80[1 + 1 ]][v80[5 -2 ]]=v80[10 -6 ];elseif (v81==(1252 -(322 + (2258 -1353)))) then local v224=611 -(602 + 9) ;local v225;local v226;local v227;local v228;while true do if ((1190 -(449 + 740))==v224) then v73=(v227 + v225) -(873 -(826 + 46)) ;v228=0;v224=2;end if ((2547>1225) and (v224==(949 -(245 + 702)))) then for v326=v225,v73 do v228=v228 + 1 ;v78[v326]=v226[v228];end break;end if (v224==(0 -0)) then v225=v80[1 + 1 ];v226,v227=v71(v78[v225](v13(v78,v225 + (1899 -(260 + 1638)) ,v80[443 -(382 + 58) ])));v224=3 -2 ;end end elseif ((4671>2674) and v78[v80[2 + 0 ]]) then v72=v72 + ((1 + 0) -0) ;else v72=v80[8 -5 ];end elseif ((v81<=(1236 -((3161 -2259) + 303))) or (3696<3327)) then if (v81<=(61 -33)) then if (v81>(64 -37)) then v78[v80[1 + 1 ]][v80[1693 -(1121 + 569) ]]=v80[218 -(22 + 192) ];elseif v78[v80[685 -(483 + (576 -376)) ]] then v72=v72 + (1464 -(1404 + 59)) ;else v72=v80[8 -5 ];end elseif ((v81<=(38 -9)) or (4542==2970)) then v78[v80[(1235 -468) -(468 + 297) ]]=v78[v80[565 -((1032 -698) + 228) ]]/v78[v80[1252 -(111 + 1137) ]] ;elseif ((252<=1977) and (v81==(101 -71))) then local v230=v80[4 -2 ];v78[v230](v13(v78,v230 + (159 -(91 + 67)) ,v80[3]));else local v231=0 -0 ;local v232;while true do if ((v231==(0 + 0)) or (1436==3775)) then v232=v80[238 -(141 + 95) ];v78[v232](v13(v78,v232 + 1 + 0 ,v80[7 -4 ]));break;end end end elseif (v81<=(78 -45)) then if (v81==((23 -15) + 24)) then if  not v78[v80[5 -(1 + 2) ]] then v72=v72 + (524 -(423 + 100)) + 0 ;else v72=v80[3];end else local v160=0 + 0 ;local v161;local v162;while true do if (v160==(0 -0)) then v161=v80[3];v162=v78[v161];v160=1 + 0 + 0 ;end if ((164 -(92 + 71))==v160) then for v304=v161 + 1 + 0 ,v80[4] do v162=v162   .. v78[v304] ;end v78[v80[2 -0 ]]=v162;break;end end end elseif (v81<=34) then v78[v80[767 -(574 + 191) ]]=v64[v80[3 + 0 ]];elseif ((v81==(87 -52)) or (1618<930)) then local v234=(0 -0) + 0 ;local v235;while true do if (v234==(849 -(254 + 595))) then v235=v80[128 -(55 + 38 + 33) ];v78[v235]=v78[v235](v78[v235 + 1 ]);break;end end else local v236=v80[2 -0 ];do return v13(v78,v236,v236 + v80[1793 -(573 + (1988 -(326 + 445))) ] );end end elseif (v81<=(152 -97)) then if ((4723>4153) and (v81<=45)) then if ((v81<=(4 + 36)) or (3654>=4654)) then if (v81<=38) then if (v81>37) then local v165=0 -0 ;local v166;while true do if (v165==((4097 -3158) -(714 + (500 -275)))) then v166=v80[2];v78[v166](v78[v166 + (2 -1) ]);break;end end else local v167=v80[2 -0 ];local v168=v78[v80[3]];v78[v167 + 1 + 0 ]=v168;v78[v167]=v168[v80[5 -1 ]];end elseif ((951<=1496) and (v81>(845 -(118 + 688)))) then v63[v80[51 -(25 + (53 -30)) ]]=v78[v80[2]];else v78[v80[1 + 1 ]]=v63[v80[1889 -(927 + 959) ]];end elseif (v81<=(141 -99)) then if (v81==(773 -(16 + 716))) then v72=v80[(716 -(530 + 181)) -2 ];else v78[v80[2]]=v78[v80[100 -(11 + 86) ]][v80[9 -5 ]];end elseif (v81<=(328 -(175 + 110))) then local v179=0 -0 ;local v180;while true do if (v179==0) then v180=v80[9 -7 ];v78[v180](v78[v180 + (1797 -(503 + 1293)) ]);break;end end elseif (v81>(122 -78)) then local v237=0;local v238;while true do if (v237==(0 + 0)) then v238=v80[(1944 -(614 + 267)) -((842 -(19 + 13)) + 251) ];v78[v238]=v78[v238](v13(v78,v238 + (1 -0) + 0 ,v73));break;end end else local v239=0;while true do if (v239==(0 + 0)) then v78[v80[2 + (0 -0) ]]=v80[536 -(43 + 490) ]~=0 ;v72=v72 + (734 -(711 + 22)) ;break;end end end elseif (v81<=(193 -143)) then if ((v81<=(906 -((685 -445) + 619))) or (1736==571)) then if (v81==(12 + 34)) then local v181=0 + 0 ;local v182;local v183;while true do if ((v181==(0 -0)) or (896>4769)) then v182=v80[2];v183={};v181=1 + 0 ;end if (v181==1) then for v305=1745 -(1344 + 400) , #v77 do local v306=405 -(255 + 150) ;local v307;while true do if (v306==0) then v307=v77[v305];for v346=0, #v307 do local v347=v307[v346];local v348=v347[1 + 0 ];local v349=v347[2 + 0 ];if ((v348==v78) and (v349>=v182)) then v183[v349]=v348[v349];v347[4 -3 ]=v183;end end break;end end end break;end end else v78[v80[6 -4 ]]=v78[v80[4 -1 ]]/v78[v80[1743 -(404 + (2768 -1433)) ]] ;end elseif (v81<=(454 -(183 + 223))) then for v211=v80[2 -0 ],v80[(1814 -(1293 + 519)) + 1 ] do v78[v211]=nil;end elseif (v81>(18 + 31)) then v72=v80[3];else v78[v80[339 -(10 + (666 -339)) ]]=v80[3 + 0 ];end elseif (v81<=52) then if (v81==(389 -(118 + 220))) then local v185=0 + 0 ;local v186;local v187;while true do if (v185==(450 -((281 -173) + 341))) then v78[v186 + (1 -0) + 0 ]=v187;v78[v186]=v187[v80[4]];break;end if ((v185==(0 -0)) or (1045<=1020)) then v186=v80[2];v187=v78[v80[1496 -(711 + 782) ]];v185=1 -0 ;end end elseif (v80[471 -(270 + 199) ]<=v78[v80[2 + 2 ]]) then v72=v72 + (1820 -(580 + (5342 -4103))) ;else v72=v80[8 -(11 -6) ];end elseif ((v81<=(28 + 23 + 2)) or (1160<=328)) then v78[v80[1 + 1 ]][v80[2 + 1 ]]=v78[v80[4]];elseif (v81>((29 + 111) -86)) then local v244=(0 -0) + 0 + 0 ;local v245;local v246;local v247;while true do if (v244==(1167 -(215 + 430 + 522))) then v245=v69[v80[1793 -(1010 + 488 + 292) ]];v246=nil;v244=1;end if (v244==1) then v247={};v246=v10({},{__index=function(v329,v330) local v331=0 + 0 ;local v332;while true do if ((3808>2924) and (v331
