setfpscap(120)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/DenDenZZZ/Kavo-UI-Library/main/Kavo.lua"))()
local Window = Library.CreateLib("Blade Ball by Imation", "DarkTheme")

-- Main Tab
local Tab = Window:NewTab("Main")
local Main = Tab:NewSection("Combat")
local autoParryEnabled = false
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Player = Players.LocalPlayer or Players.PlayerAdded:Wait()
local Balls = workspace:WaitForChild("Balls", 9e9)

-- Function to verify if the ball is valid
local function VerifyBall(Ball)
    return typeof(Ball) == "Instance" and Ball:IsA("BasePart") and Ball:IsDescendantOf(Balls) and Ball:GetAttribute("realBall") == true
end

-- Function to check if the player is a target
local function IsTarget()
    return (Player.Character and Player.Character:FindFirstChild("Highlight"))
end

-- Function to perform the parry action
local function Parry()
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
end

-- Toggle for Auto Parry
Main:NewToggle("Auto Parry", "Parries the ball automatically.", function(state)
    autoParryEnabled = state
    print("Auto Parry " .. (autoParryEnabled and "Enabled" or "Disabled"))
end)

-- Monitor for new balls
Balls.ChildAdded:Connect(function(Ball)
    if not VerifyBall(Ball) then
        return
    end

    local OldPosition = Ball.Position
    local OldTick = tick()

    Ball:GetPropertyChangedSignal("Position"):Connect(function()
        if autoParryEnabled and IsTarget() then
            local Distance = (Ball.Position - workspace.CurrentCamera.Focus.Position).Magnitude
            local Velocity = (OldPosition - Ball.Position).Magnitude

            if (Distance / Velocity) <= 10 then
                Parry()
            end
        end

        if (tick() - OldTick >= 1/60) then
            OldTick = tick()
            OldPosition = Ball.Position
        end
    end)
end)

Main:NewButton("Manual Spam", "Spam parries whenever turned on.", function() 
    loadstring("\45\45\32\73\110\115\116\97\110\99\101\115\58\32\56\32\124\32\83\99\114\105\112\116\115\58\32\49\32\124\32\77\111\100\117\108\101\115\58\32\48\32\124\32\84\97\103\115\58\32\48\10\108\111\99\97\108\32\71\50\76\32\61\32\123\125\59\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\10\71\50\76\91\34\49\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\83\99\114\101\101\110\71\117\105\34\44\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\46\76\111\99\97\108\80\108\97\121\101\114\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\80\108\97\121\101\114\71\117\105\34\41\41\59\10\71\50\76\91\34\49\34\93\91\34\78\97\109\101\34\93\32\61\32\91\91\66\108\97\100\101\66\97\108\108\93\93\59\10\71\50\76\91\34\49\34\93\91\34\90\73\110\100\101\120\66\101\104\97\118\105\111\114\34\93\32\61\32\69\110\117\109\46\90\73\110\100\101\120\66\101\104\97\118\105\111\114\46\83\105\98\108\105\110\103\59\10\71\50\76\91\34\49\34\93\91\34\82\101\115\101\116\79\110\83\112\97\119\110\34\93\32\61\32\102\97\108\115\101\59\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\10\71\50\76\91\34\50\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\70\114\97\109\101\34\44\32\71\50\76\91\34\49\34\93\41\59\10\71\50\76\91\34\50\34\93\91\34\66\111\114\100\101\114\83\105\122\101\80\105\120\101\108\34\93\32\61\32\48\59\10\71\50\76\91\34\50\34\93\91\34\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\56\44\32\49\56\44\32\49\56\41\59\10\71\50\76\91\34\50\34\93\91\34\83\105\122\101\34\93\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\56\48\44\32\48\44\32\49\48\48\41\59\10\71\50\76\91\34\50\34\93\91\34\80\111\115\105\116\105\111\110\34\93\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\56\53\44\32\48\44\32\56\55\41\59\10\71\50\76\91\34\50\34\93\91\34\66\111\114\100\101\114\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\32\48\44\32\48\41\59\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\46\85\73\67\111\114\110\101\114\10\71\50\76\91\34\51\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\85\73\67\111\114\110\101\114\34\44\32\71\50\76\91\34\50\34\93\41\59\10\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\46\84\101\120\116\66\117\116\116\111\110\10\71\50\76\91\34\52\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\84\101\120\116\66\117\116\116\111\110\34\44\32\71\50\76\91\34\50\34\93\41\59\10\71\50\76\91\34\52\34\93\91\34\66\111\114\100\101\114\83\105\122\101\80\105\120\101\108\34\93\32\61\32\48\59\10\71\50\76\91\34\52\34\93\91\34\84\101\120\116\83\105\122\101\34\93\32\61\32\50\48\59\10\71\50\76\91\34\52\34\93\91\34\84\101\120\116\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\59\10\71\50\76\91\34\52\34\93\91\34\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\53\55\44\32\54\48\41\59\10\71\50\76\91\34\52\34\93\91\34\70\111\110\116\70\97\99\101\34\93\32\61\32\70\111\110\116\46\110\101\119\40\91\91\114\98\120\97\115\115\101\116\58\47\47\102\111\110\116\115\47\102\97\109\105\108\105\101\115\47\70\114\101\100\111\107\97\79\110\101\46\106\115\111\110\93\93\44\32\69\110\117\109\46\70\111\110\116\87\101\105\103\104\116\46\82\101\103\117\108\97\114\44\32\69\110\117\109\46\70\111\110\116\83\116\121\108\101\46\78\111\114\109\97\108\41\59\10\71\50\76\91\34\52\34\93\91\34\83\105\122\101\34\93\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\53\48\44\32\48\44\32\53\48\41\59\10\71\50\76\91\34\52\34\93\91\34\66\111\114\100\101\114\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\32\48\44\32\48\41\59\10\71\50\76\91\34\52\34\93\91\34\84\101\120\116\34\93\32\61\32\91\91\79\102\102\93\93\59\10\71\50\76\91\34\52\34\93\91\34\80\111\115\105\116\105\111\110\34\93\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\49\52\44\32\48\44\32\51\55\41\59\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\46\84\101\120\116\66\117\116\116\111\110\46\85\73\67\111\114\110\101\114\10\71\50\76\91\34\53\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\85\73\67\111\114\110\101\114\34\44\32\71\50\76\91\34\52\34\93\41\59\10\71\50\76\91\34\53\34\93\91\34\67\111\114\110\101\114\82\97\100\105\117\115\34\93\32\61\32\85\68\105\109\46\110\101\119\40\48\44\32\50\53\41\59\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\46\84\101\120\116\66\117\116\116\111\110\46\85\73\83\116\114\111\107\101\10\71\50\76\91\34\54\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\85\73\83\116\114\111\107\101\34\44\32\71\50\76\91\34\52\34\93\41\59\10\71\50\76\91\34\54\34\93\91\34\84\104\105\99\107\110\101\115\115\34\93\32\61\32\50\59\10\71\50\76\91\34\54\34\93\91\34\67\111\108\111\114\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\56\44\32\49\56\44\32\49\56\41\59\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\46\84\101\120\116\66\117\116\116\111\110\46\76\111\99\97\108\83\99\114\105\112\116\10\71\50\76\91\34\55\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\76\111\99\97\108\83\99\114\105\112\116\34\44\32\71\50\76\91\34\52\34\93\41\59\10\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\46\84\101\120\116\76\97\98\101\108\10\71\50\76\91\34\56\34\93\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\84\101\120\116\76\97\98\101\108\34\44\32\71\50\76\91\34\50\34\93\41\59\10\71\50\76\91\34\56\34\93\91\34\84\101\120\116\87\114\97\112\112\101\100\34\93\32\61\32\116\114\117\101\59\10\71\50\76\91\34\56\34\93\91\34\66\111\114\100\101\114\83\105\122\101\80\105\120\101\108\34\93\32\61\32\48\59\10\71\50\76\91\34\56\34\93\91\34\84\101\120\116\83\99\97\108\101\100\34\93\32\61\32\116\114\117\101\59\10\71\50\76\91\34\56\34\93\91\34\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\59\10\71\50\76\91\34\56\34\93\91\34\84\101\120\116\83\105\122\101\34\93\32\61\32\49\52\59\10\71\50\76\91\34\56\34\93\91\34\70\111\110\116\70\97\99\101\34\93\32\61\32\70\111\110\116\46\110\101\119\40\91\91\114\98\120\97\115\115\101\116\58\47\47\102\111\110\116\115\47\102\97\109\105\108\105\101\115\47\70\114\101\100\111\107\97\79\110\101\46\106\115\111\110\93\93\44\32\69\110\117\109\46\70\111\110\116\87\101\105\103\104\116\46\82\101\103\117\108\97\114\44\32\69\110\117\109\46\70\111\110\116\83\116\121\108\101\46\78\111\114\109\97\108\41\59\10\71\50\76\91\34\56\34\93\91\34\84\101\120\116\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\59\10\71\50\76\91\34\56\34\93\91\34\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121\34\93\32\61\32\49\59\10\71\50\76\91\34\56\34\93\91\34\83\105\122\101\34\93\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\55\57\44\32\48\44\32\51\51\41\59\10\71\50\76\91\34\56\34\93\91\34\66\111\114\100\101\114\67\111\108\111\114\51\34\93\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\32\48\44\32\48\41\59\10\71\50\76\91\34\56\34\93\91\34\84\101\120\116\34\93\32\61\32\91\91\77\97\110\117\97\108\32\83\112\97\109\93\93\59\10\10\10\45\45\32\83\116\97\114\116\101\114\71\117\105\46\66\108\97\100\101\66\97\108\108\46\70\114\97\109\101\46\84\101\120\116\66\117\116\116\111\110\46\76\111\99\97\108\83\99\114\105\112\116\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\67\95\55\40\41\10\108\111\99\97\108\32\115\99\114\105\112\116\32\61\32\71\50\76\91\34\55\34\93\59\10\9\105\102\32\110\111\116\32\103\97\109\101\58\73\115\76\111\97\100\101\100\40\41\32\116\104\101\110\10\9\9\103\97\109\101\46\76\111\97\100\101\100\58\87\97\105\116\40\41\10\9\101\110\100\10\9\10\9\108\111\99\97\108\32\118\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\86\105\114\116\117\97\108\73\110\112\117\116\77\97\110\97\103\101\114\34\41\10\9\10\9\108\111\99\97\108\32\98\32\61\32\115\99\114\105\112\116\46\80\97\114\101\110\116\10\9\98\46\80\97\114\101\110\116\46\65\99\116\105\118\101\32\61\32\116\114\117\101\10\9\98\46\80\97\114\101\110\116\46\68\114\97\103\103\97\98\108\101\32\61\32\116\114\117\101\10\9\10\9\108\111\99\97\108\32\65\99\116\105\118\101\32\61\32\102\97\108\115\101\32\32\45\45\32\73\110\105\116\105\97\108\105\122\101\32\65\99\116\105\118\101\32\115\116\97\116\101\10\9\10\9\98\46\77\111\117\115\101\66\117\116\116\111\110\49\67\108\105\99\107\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\10\9\9\65\99\116\105\118\101\32\61\32\110\111\116\32\65\99\116\105\118\101\32\32\45\45\32\84\111\103\103\108\101\32\116\104\101\32\115\116\97\116\101\10\9\9\98\46\84\101\120\116\32\61\32\65\99\116\105\118\101\32\97\110\100\32\34\79\110\34\32\111\114\32\34\79\102\102\34\32\32\45\45\32\85\112\100\97\116\101\32\98\117\116\116\111\110\32\116\101\120\116\10\9\9\98\46\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\32\61\32\65\99\116\105\118\101\32\97\110\100\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\56\53\44\32\50\53\53\44\32\49\50\55\41\32\111\114\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\53\54\44\32\53\57\41\32\32\45\45\32\85\112\100\97\116\101\32\99\111\108\111\114\10\9\10\9\9\119\104\105\108\101\32\65\99\116\105\118\101\32\100\111\10\9\9\9\118\58\83\101\110\100\77\111\117\115\101\66\117\116\116\111\110\69\118\101\110\116\40\48\44\32\48\44\32\48\44\32\116\114\117\101\44\32\103\97\109\101\44\32\48\41\10\9\9\9\118\58\83\101\110\100\77\111\117\115\101\66\117\116\116\111\110\69\118\101\110\116\40\48\44\32\48\44\32\48\44\32\102\97\108\115\101\44\32\103\97\109\101\44\32\48\41\10\9\9\9\119\97\105\116\40\41\32\32\45\45\32\67\111\110\116\114\111\108\32\116\104\101\32\115\112\97\109\32\114\97\116\101\10\9\9\101\110\100\10\9\101\110\100\41\10\101\110\100\59\10\116\97\115\107\46\115\112\97\119\110\40\67\95\55\41\59\10\10\114\101\116\117\114\110\32\71\50\76\91\34\49\34\93\44\32\114\101\113\117\105\114\101\59")()
end)

-- Misc Tab
local Misc = Tab:NewSection("Extra")

Misc:NewToggle("Follow Ball", "Fly towards the ball.", function(state)
    getgenv().FB = state
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local plr = game.Players.LocalPlayer
    local Ball = workspace:WaitForChild("Balls")
    local currentTween = nil

    while true do
        wait(0.001)
        if getgenv().FB then
            local ball = Ball:FindFirstChildOfClass("Part")
            local char = plr.Character
            if ball and char then
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, false, 0)
                local distance = (char.PrimaryPart.Position - ball.Position).magnitude
                if distance <= 1000 then 
                    if currentTween then
                        currentTween:Pause()
                    end
                    currentTween = TweenService:Create(char.PrimaryPart, tweenInfo, {CFrame = ball.CFrame})
                    currentTween:Play()
                end
            end
        else
            if currentTween then
                currentTween:Pause()
                currentTween = nil
            end
        end
    end
end)

Misc:NewToggle("Night Mode", "Turns the atmosphere into night", function(state)
    getgenv().NM = state
end)

task.defer(function()
    while task.wait(1) do
        local tweenService = game:GetService("TweenService")
        local lighting = game:GetService("Lighting")
        if getgenv().NM then
            tweenService:Create(lighting, TweenInfo.new(3), {ClockTime = 3.9}):Play()
        else
            tweenService:Create(lighting, TweenInfo.new(3), {ClockTime = 13.5}):Play()
        end
    end
end)

-- Shop Tab
local Shop = Tab:NewSection("Crates")

Shop:NewButton("Buy Sword Crate", "Buys the sword crate.", function() 
    game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalSwordCrate)
end)

Shop:NewButton("Buy Explosion Crate", "Buys the explosion crate.", function() 
    game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalExplosionCrate)
end)

Shop:NewToggle("Auto Buy Sword Crate", "Automatically buys sword crate.", function(state) 
    getgenv().ASC = state
end)

Shop:NewToggle("Auto Buy Explosion Crate", "Automatically buys explosion crate", function(state) 
    getgenv().AEC = state
end)

-- Auto Buy Sword Crate Logic
spawn(function()
    while true do
        wait(0.01)
        if getgenv().ASC then
            game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalSwordCrate)
        end
    end
end)

-- Auto Buy Explosion Crate Logic
spawn(function()
    while true do
        wait(0.01)
        if getgenv().AEC then
            game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalExplosionCrate)
        end
    end
end)
