setfpscap(120)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/DenDenZZZ/Kavo-UI-Library/main/Kavo.lua"))()

local Window = Library.CreateLib("Blade Ball by Imation", "DarkTheme")

-- Main Tab
local Tab = Window:NewTab("Main")
local Main = Tab:NewSection("Combat")

Main:NewToggle("Auto Parry", "Parries the ball automatically.", function(state)
    local runService = game:GetService("RunService")
    local players = game:GetService("Players")
    local workspace = game:GetService("Workspace")
    local vim = game:GetService("VirtualInputManager")
    local ballFolder = workspace.Balls

    local indicatorPart = Instance.new("Part")
    indicatorPart.Size = Vector3.new(5, 5, 5)
    indicatorPart.Anchored = true
    indicatorPart.CanCollide = false
    indicatorPart.Transparency = 1
    indicatorPart.BrickColor = BrickColor.new("Bright red")
    indicatorPart.Parent = workspace

    local lastBallPressed, isKeyPressed = nil, false

    local function calculatePredictionTime(ball, player)
        local rootPart = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if rootPart then
            local relativePosition = ball.Position - rootPart.Position
            local velocity = ball.Velocity + rootPart.Velocity 
            local a = ball.Size.magnitude / 2
            local b = relativePosition.magnitude
            local c = math.sqrt(a * a + b * b)
            return (c - a) / velocity.magnitude
        end
        return math.huge
    end

    local function checkProximityToPlayer(ball, player)
        local predictionTime = calculatePredictionTime(ball, player)
        local realBallAttribute = ball:GetAttribute("realBall")
        local target = ball:GetAttribute("target")

        local ballSpeedThreshold = math.max(0.4, 0.6 - ball.Velocity.magnitude * 0.01)
        if predictionTime <= ballSpeedThreshold and realBallAttribute and target == player.Name and not isKeyPressed then
            vim:SendKeyEvent(true, Enum.KeyCode.F, false, nil)
            wait(0.005)
            vim:SendKeyEvent(false, Enum.KeyCode.F, false, nil)
            lastBallPressed = ball
            isKeyPressed = true
        elseif lastBallPressed == ball and (predictionTime > ballSpeedThreshold or not realBallAttribute or target ~= player.Name) then
            isKeyPressed = false
        end
    end

    local function checkBallsProximity()
        local player = players.LocalPlayer
        if player then
            for _, ball in pairs(ballFolder:GetChildren()) do
                checkProximityToPlayer(ball, player)
            end
        end
    end

    if state then
        runService.Heartbeat:Connect(checkBallsProximity)
    else
        lastBallPressed = nil
        isKeyPressed = false
    end
end)

Main:NewButton("Manual Spam", "Spam parries whenever turned on.", function() 
    loadstring("\115\101\116\102\112\115\99\97\112\40\49\50\48\41\10\10\108\111\99\97\108\32\76\105\98\114\97\114\121\32\61\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\68\101\110\68\101\110\90\90\90\47\75\97\118\111\45\85\73\45\76\105\98\114\97\114\121\47\109\97\105\110\47\75\97\118\111\46\108\117\97\34\41\41\40\41\10\108\111\99\97\108\32\87\105\110\100\111\119\32\61\32\76\105\98\114\97\114\121\46\67\114\101\97\116\101\76\105\98\40\34\66\108\97\100\101\32\66\97\108\108\32\98\121\32\73\109\97\116\105\111\110\34\44\32\34\68\97\114\107\84\104\101\109\101\34\41\10\10\45\45\32\77\97\105\110\32\84\97\98\10\108\111\99\97\108\32\84\97\98\32\61\32\87\105\110\100\111\119\58\78\101\119\84\97\98\40\34\77\97\105\110\34\41\10\108\111\99\97\108\32\77\97\105\110\32\61\32\84\97\98\58\78\101\119\83\101\99\116\105\111\110\40\34\67\111\109\98\97\116\34\41\10\108\111\99\97\108\32\97\117\116\111\80\97\114\114\121\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\10\108\111\99\97\108\32\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\10\108\111\99\97\108\32\86\105\114\116\117\97\108\73\110\112\117\116\77\97\110\97\103\101\114\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\86\105\114\116\117\97\108\73\110\112\117\116\77\97\110\97\103\101\114\34\41\10\108\111\99\97\108\32\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\32\111\114\32\80\108\97\121\101\114\115\46\80\108\97\121\101\114\65\100\100\101\100\58\87\97\105\116\40\41\10\108\111\99\97\108\32\66\97\108\108\115\32\61\32\119\111\114\107\115\112\97\99\101\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\66\97\108\108\115\34\44\32\57\101\57\41\10\10\45\45\32\70\117\110\99\116\105\111\110\32\116\111\32\118\101\114\105\102\121\32\105\102\32\116\104\101\32\98\97\108\108\32\105\115\32\118\97\108\105\100\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\86\101\114\105\102\121\66\97\108\108\40\66\97\108\108\41\10\32\32\32\32\114\101\116\117\114\110\32\116\121\112\101\111\102\40\66\97\108\108\41\32\61\61\32\34\73\110\115\116\97\110\99\101\34\32\97\110\100\32\66\97\108\108\58\73\115\65\40\34\66\97\115\101\80\97\114\116\34\41\32\97\110\100\32\66\97\108\108\58\73\115\68\101\115\99\101\110\100\97\110\116\79\102\40\66\97\108\108\115\41\32\97\110\100\32\66\97\108\108\58\71\101\116\65\116\116\114\105\98\117\116\101\40\34\114\101\97\108\66\97\108\108\34\41\32\61\61\32\116\114\117\101\10\101\110\100\10\10\45\45\32\70\117\110\99\116\105\111\110\32\116\111\32\99\104\101\99\107\32\105\102\32\116\104\101\32\112\108\97\121\101\114\32\105\115\32\97\32\116\97\114\103\101\116\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\73\115\84\97\114\103\101\116\40\41\10\32\32\32\32\114\101\116\117\114\110\32\40\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\105\103\104\108\105\103\104\116\34\41\41\10\101\110\100\10\10\45\45\32\70\117\110\99\116\105\111\110\32\116\111\32\112\101\114\102\111\114\109\32\116\104\101\32\112\97\114\114\121\32\97\99\116\105\111\110\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\80\97\114\114\121\40\41\10\32\32\32\32\86\105\114\116\117\97\108\73\110\112\117\116\77\97\110\97\103\101\114\58\83\101\110\100\77\111\117\115\101\66\117\116\116\111\110\69\118\101\110\116\40\48\44\32\48\44\32\48\44\32\116\114\117\101\44\32\103\97\109\101\44\32\48\41\10\32\32\32\32\86\105\114\116\117\97\108\73\110\112\117\116\77\97\110\97\103\101\114\58\83\101\110\100\77\111\117\115\101\66\117\116\116\111\110\69\118\101\110\116\40\48\44\32\48\44\32\48\44\32\102\97\108\115\101\44\32\103\97\109\101\44\32\48\41\10\101\110\100\10\10\45\45\32\84\111\103\103\108\101\32\102\111\114\32\65\117\116\111\32\80\97\114\114\121\10\77\97\105\110\58\78\101\119\84\111\103\103\108\101\40\34\65\117\116\111\32\80\97\114\114\121\34\44\32\34\80\97\114\114\105\101\115\32\116\104\101\32\98\97\108\108\32\97\117\116\111\109\97\116\105\99\97\108\108\121\46\34\44\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\10\32\32\32\32\97\117\116\111\80\97\114\114\121\69\110\97\98\108\101\100\32\61\32\115\116\97\116\101\10\32\32\32\32\112\114\105\110\116\40\34\65\117\116\111\32\80\97\114\114\121\32\34\32\46\46\32\40\97\117\116\111\80\97\114\114\121\69\110\97\98\108\101\100\32\97\110\100\32\34\69\110\97\98\108\101\100\34\32\111\114\32\34\68\105\115\97\98\108\101\100\34\41\41\10\101\110\100\41\10\10\45\45\32\77\111\110\105\116\111\114\32\102\111\114\32\110\101\119\32\98\97\108\108\115\10\66\97\108\108\115\46\67\104\105\108\100\65\100\100\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\66\97\108\108\41\10\32\32\32\32\105\102\32\110\111\116\32\86\101\114\105\102\121\66\97\108\108\40\66\97\108\108\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\114\101\116\117\114\110\10\32\32\32\32\101\110\100\10\10\32\32\32\32\108\111\99\97\108\32\79\108\100\80\111\115\105\116\105\111\110\32\61\32\66\97\108\108\46\80\111\115\105\116\105\111\110\10\32\32\32\32\108\111\99\97\108\32\79\108\100\84\105\99\107\32\61\32\116\105\99\107\40\41\10\10\32\32\32\32\66\97\108\108\58\71\101\116\80\114\111\112\101\114\116\121\67\104\97\110\103\101\100\83\105\103\110\97\108\40\34\80\111\115\105\116\105\111\110\34\41\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\32\32\32\32\105\102\32\97\117\116\111\80\97\114\114\121\69\110\97\98\108\101\100\32\97\110\100\32\73\115\84\97\114\103\101\116\40\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\68\105\115\116\97\110\99\101\32\61\32\40\66\97\108\108\46\80\111\115\105\116\105\111\110\32\45\32\119\111\114\107\115\112\97\99\101\46\67\117\114\114\101\110\116\67\97\109\101\114\97\46\70\111\99\117\115\46\80\111\115\105\116\105\111\110\41\46\77\97\103\110\105\116\117\100\101\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\86\101\108\111\99\105\116\121\32\61\32\40\79\108\100\80\111\115\105\116\105\111\110\32\45\32\66\97\108\108\46\80\111\115\105\116\105\111\110\41\46\77\97\103\110\105\116\117\100\101\10\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\40\68\105\115\116\97\110\99\101\32\47\32\86\101\108\111\99\105\116\121\41\32\60\61\32\49\48\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\80\97\114\114\121\40\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\110\100\10\10\32\32\32\32\32\32\32\32\105\102\32\40\116\105\99\107\40\41\32\45\32\79\108\100\84\105\99\107\32\62\61\32\49\47\54\48\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\79\108\100\84\105\99\107\32\61\32\116\105\99\107\40\41\10\32\32\32\32\32\32\32\32\32\32\32\32\79\108\100\80\111\115\105\116\105\111\110\32\61\32\66\97\108\108\46\80\111\115\105\116\105\111\110\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\41\10\101\110\100\41\10\10\77\97\105\110\58\78\101\119\66\117\116\116\111\110\40\34\77\97\110\117\97\108\32\83\112\97\109\34\44\32\34\83\112\97\109\32\112\97\114\114\105\101\115\32\119\104\101\110\101\118\101\114\32\116\117\114\110\101\100\32\111\110\46\34\44\32\102\117\110\99\116\105\111\110\40\41\32\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\98\66\122\107\98\72\116\118\34\41\41\40\41\10\101\110\100\41\10\10\45\45\32\77\105\115\99\32\84\97\98\10\108\111\99\97\108\32\77\105\115\99\32\61\32\84\97\98\58\78\101\119\83\101\99\116\105\111\110\40\34\69\120\116\114\97\34\41\10\10\77\105\115\99\58\78\101\119\84\111\103\103\108\101\40\34\70\111\108\108\111\119\32\66\97\108\108\34\44\32\34\70\108\121\32\116\111\119\97\114\100\115\32\116\104\101\32\98\97\108\108\46\34\44\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\10\32\32\32\32\103\101\116\103\101\110\118\40\41\46\70\66\32\61\32\115\116\97\116\101\10\101\110\100\41\10\10\115\112\97\119\110\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\99\97\108\32\84\119\101\101\110\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\84\119\101\101\110\83\101\114\118\105\99\101\34\41\10\32\32\32\32\108\111\99\97\108\32\112\108\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\10\32\32\32\32\108\111\99\97\108\32\66\97\108\108\32\61\32\119\111\114\107\115\112\97\99\101\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\66\97\108\108\115\34\41\10\32\32\32\32\108\111\99\97\108\32\99\117\114\114\101\110\116\84\119\101\101\110\32\61\32\110\105\108\10\10\32\32\32\32\119\104\105\108\101\32\116\114\117\101\32\100\111\10\32\32\32\32\32\32\32\32\119\97\105\116\40\48\46\48\48\49\41\10\32\32\32\32\32\32\32\32\105\102\32\103\101\116\103\101\110\118\40\41\46\70\66\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\98\97\108\108\32\61\32\66\97\108\108\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\79\102\67\108\97\115\115\40\34\80\97\114\116\34\41\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\99\104\97\114\32\61\32\112\108\114\46\67\104\97\114\97\99\116\101\114\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\98\97\108\108\32\97\110\100\32\99\104\97\114\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\116\119\101\101\110\73\110\102\111\32\61\32\84\119\101\101\110\73\110\102\111\46\110\101\119\40\49\44\32\69\110\117\109\46\69\97\115\105\110\103\83\116\121\108\101\46\76\105\110\101\97\114\44\32\69\110\117\109\46\69\97\115\105\110\103\68\105\114\101\99\116\105\111\110\46\73\110\79\117\116\44\32\45\49\44\32\102\97\108\115\101\44\32\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\100\105\115\116\97\110\99\101\32\61\32\40\99\104\97\114\46\80\114\105\109\97\114\121\80\97\114\116\46\80\111\115\105\116\105\111\110\32\45\32\98\97\108\108\46\80\111\115\105\116\105\111\110\41\46\109\97\103\110\105\116\117\100\101\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\100\105\115\116\97\110\99\101\32\60\61\32\49\48\48\48\32\116\104\101\110\32\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\99\117\114\114\101\110\116\84\119\101\101\110\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\99\117\114\114\101\110\116\84\119\101\101\110\58\80\97\117\115\101\40\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\99\117\114\114\101\110\116\84\119\101\101\110\32\61\32\84\119\101\101\110\83\101\114\118\105\99\101\58\67\114\101\97\116\101\40\99\104\97\114\46\80\114\105\109\97\114\121\80\97\114\116\44\32\116\119\101\101\110\73\110\102\111\44\32\123\67\70\114\97\109\101\32\61\32\98\97\108\108\46\67\70\114\97\109\101\125\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\99\117\114\114\101\110\116\84\119\101\101\110\58\80\108\97\121\40\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\108\115\101\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\99\117\114\114\101\110\116\84\119\101\101\110\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\99\117\114\114\101\110\116\84\119\101\101\110\58\80\97\117\115\101\40\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\99\117\114\114\101\110\116\84\119\101\101\110\32\61\32\110\105\108\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\101\110\100\41\10\10\77\105\115\99\58\78\101\119\84\111\103\103\108\101\40\34\78\105\103\104\116\32\77\111\100\101\34\44\32\34\84\117\114\110\115\32\116\104\101\32\97\116\109\111\115\112\104\101\114\101\32\105\110\116\111\32\110\105\103\104\116\34\44\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\10\32\32\32\32\103\101\116\103\101\110\118\40\41\46\78\77\32\61\32\115\116\97\116\101\10\101\110\100\41\10\10\116\97\115\107\46\100\101\102\101\114\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\119\104\105\108\101\32\116\97\115\107\46\119\97\105\116\40\49\41\32\100\111\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\116\119\101\101\110\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\84\119\101\101\110\83\101\114\118\105\99\101\34\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\108\105\103\104\116\105\110\103\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\76\105\103\104\116\105\110\103\34\41\10\32\32\32\32\32\32\32\32\105\102\32\103\101\116\103\101\110\118\40\41\46\78\77\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\116\119\101\101\110\83\101\114\118\105\99\101\58\67\114\101\97\116\101\40\108\105\103\104\116\105\110\103\44\32\84\119\101\101\110\73\110\102\111\46\110\101\119\40\51\41\44\32\123\67\108\111\99\107\84\105\109\101\32\61\32\51\46\57\125\41\58\80\108\97\121\40\41\10\32\32\32\32\32\32\32\32\101\108\115\101\10\32\32\32\32\32\32\32\32\32\32\32\32\116\119\101\101\110\83\101\114\118\105\99\101\58\67\114\101\97\116\101\40\108\105\103\104\116\105\110\103\44\32\84\119\101\101\110\73\110\102\111\46\110\101\119\40\51\41\44\32\123\67\108\111\99\107\84\105\109\101\32\61\32\49\51\46\53\125\41\58\80\108\97\121\40\41\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\101\110\100\41\10\10\45\45\32\83\104\111\112\32\84\97\98\10\108\111\99\97\108\32\83\104\111\112\32\61\32\84\97\98\58\78\101\119\83\101\99\116\105\111\110\40\34\67\114\97\116\101\115\34\41\10\10\83\104\111\112\58\78\101\119\66\117\116\116\111\110\40\34\66\117\121\32\83\119\111\114\100\32\67\114\97\116\101\34\44\32\34\66\117\121\115\32\116\104\101\32\115\119\111\114\100\32\99\114\97\116\101\46\34\44\32\102\117\110\99\116\105\111\110\40\41\32\10\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\46\82\101\109\111\116\101\46\82\101\109\111\116\101\70\117\110\99\116\105\111\110\58\73\110\118\111\107\101\83\101\114\118\101\114\40\34\80\114\111\109\112\116\80\117\114\99\104\97\115\101\67\114\97\116\101\34\44\32\119\111\114\107\115\112\97\99\101\46\83\112\97\119\110\46\67\114\97\116\101\115\46\78\111\114\109\97\108\83\119\111\114\100\67\114\97\116\101\41\10\101\110\100\41\10\10\83\104\111\112\58\78\101\119\66\117\116\116\111\110\40\34\66\117\121\32\69\120\112\108\111\115\105\111\110\32\67\114\97\116\101\34\44\32\34\66\117\121\115\32\116\104\101\32\101\120\112\108\111\115\105\111\110\32\99\114\97\116\101\46\34\44\32\102\117\110\99\116\105\111\110\40\41\32\10\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\46\82\101\109\111\116\101\46\82\101\109\111\116\101\70\117\110\99\116\105\111\110\58\73\110\118\111\107\101\83\101\114\118\101\114\40\34\80\114\111\109\112\116\80\117\114\99\104\97\115\101\67\114\97\116\101\34\44\32\119\111\114\107\115\112\97\99\101\46\83\112\97\119\110\46\67\114\97\116\101\115\46\78\111\114\109\97\108\69\120\112\108\111\115\105\111\110\67\114\97\116\101\41\10\101\110\100\41\10\10\83\104\111\112\58\78\101\119\84\111\103\103\108\101\40\34\65\117\116\111\32\66\117\121\32\83\119\111\114\100\32\67\114\97\116\101\34\44\32\34\65\117\116\111\109\97\116\105\99\97\108\108\121\32\98\117\121\115\32\115\119\111\114\100\32\99\114\97\116\101\46\34\44\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\32\10\32\32\32\32\103\101\116\103\101\110\118\40\41\46\65\83\67\32\61\32\115\116\97\116\101\10\101\110\100\41\10\10\83\104\111\112\58\78\101\119\84\111\103\103\108\101\40\34\65\117\116\111\32\66\117\121\32\69\120\112\108\111\115\105\111\110\32\67\114\97\116\101\34\44\32\34\65\117\116\111\109\97\116\105\99\97\108\108\121\32\98\117\121\115\32\101\120\112\108\111\115\105\111\110\32\99\114\97\116\101\34\44\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\32\10\32\32\32\32\103\101\116\103\101\110\118\40\41\46\65\69\67\32\61\32\115\116\97\116\101\10\101\110\100\41\10\10\45\45\32\65\117\116\111\32\66\117\121\32\83\119\111\114\100\32\67\114\97\116\101\32\76\111\103\105\99\10\115\112\97\119\110\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\119\104\105\108\101\32\116\114\117\101\32\100\111\10\32\32\32\32\32\32\32\32\119\97\105\116\40\48\46\48\49\41\10\32\32\32\32\32\32\32\32\105\102\32\103\101\116\103\101\110\118\40\41\46\65\83\67\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\46\82\101\109\111\116\101\46\82\101\109\111\116\101\70\117\110\99\116\105\111\110\58\73\110\118\111\107\101\83\101\114\118\101\114\40\34\80\114\111\109\112\116\80\117\114\99\104\97\115\101\67\114\97\116\101\34\44\32\119\111\114\107\115\112\97\99\101\46\83\112\97\119\110\46\67\114\97\116\101\115\46\78\111\114\109\97\108\83\119\111\114\100\67\114\97\116\101\41\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\101\110\100\41\10\10\45\45\32\65\117\116\111\32\66\117\121\32\69\120\112\108\111\115\105\111\110\32\67\114\97\116\101\32\76\111\103\105\99\10\115\112\97\119\110\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\119\104\105\108\101\32\116\114\117\101\32\100\111\10\32\32\32\32\32\32\32\32\119\97\105\116\40\48\46\48\49\41\10\32\32\32\32\32\32\32\32\105\102\32\103\101\116\103\101\110\118\40\41\46\65\69\67\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\46\82\101\109\111\116\101\46\82\101\109\111\116\101\70\117\110\99\116\105\111\110\58\73\110\118\111\107\101\83\101\114\118\101\114\40\34\80\114\111\109\112\116\80\117\114\99\104\97\115\101\67\114\97\116\101\34\44\32\119\111\114\107\115\112\97\99\101\46\83\112\97\119\110\46\67\114\97\116\101\115\46\78\111\114\109\97\108\69\120\112\108\111\115\105\111\110\67\114\97\116\101\41\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\101\110\100\41")()
end)

-- Misc Tab
local Misc = Tab:NewSection("Extra")

Misc:NewToggle("Follow Ball", "Fly towards the ball.", function(state)
    getgenv().FB = state
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local plr = game.Players.LocalPlayer
    local Ball = workspace:WaitForChild("Balls")
    local currentTween = nil

    while true do
        wait(0.001)
        if getgenv().FB then
            local ball = Ball:FindFirstChildOfClass("Part")
            local char = plr.Character
            if ball and char then
                local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, false, 0)
                local distance = (char.PrimaryPart.Position - ball.Position).magnitude
                if distance <= 1000 then 
                    if currentTween then
                        currentTween:Pause()
                    end
                    currentTween = TweenService:Create(char.PrimaryPart, tweenInfo, {CFrame = ball.CFrame})
                    currentTween:Play()
                end
            end
        else
            if currentTween then
                currentTween:Pause()
                currentTween = nil
            end
        end
    end
end)

Misc:NewToggle("Night Mode", "Turns the atmosphere into night", function(state)
    getgenv().NM = state
end)

task.defer(function()
    while task.wait(1) do
        local tweenService = game:GetService("TweenService")
        local lighting = game:GetService("Lighting")
        if getgenv().NM then
            tweenService:Create(lighting, TweenInfo.new(3), {ClockTime = 3.9}):Play()
        else
            tweenService:Create(lighting, TweenInfo.new(3), {ClockTime = 13.5}):Play()
        end
    end
end)

-- Shop Tab
local Shop = Tab:NewSection("Crates")

Shop:NewButton("Buy Sword Crate", "Buys the sword crate.", function() 
    game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalSwordCrate)
end)

Shop:NewButton("Buy Explosion Crate", "Buys the explosion crate.", function() 
    game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalExplosionCrate)
end)

Shop:NewToggle("Auto Buy Sword Crate", "Automatically buys sword crate.", function(state) 
    getgenv().ASC = state
end)

Shop:NewToggle("Auto Buy Explosion Crate", "Automatically buys explosion crate", function(state) 
    getgenv().AEC = state
end)

spawn(function()
    while true do
        wait(0.01)
        if getgenv().ASC then
            game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalSwordCrate)
        end
    end
end)

spawn(function()
    while true do
        wait(0.01)
        if getgenv().AEC then
            game:GetService("ReplicatedStorage").Remote.RemoteFunction:InvokeServer("PromptPurchaseCrate", workspace.Spawn.Crates.NormalExplosionCrate)
        end
    end
end)
